# Controls

- w - turn down
- s - turn up
- a - turn left
- d - turn right
- space - acceleration

There is the seconds spaceship behind initial poistion of the first one.

# Pages 

[Try it!](https://asanokhin.gitlab.io/hyperspace/)